sebastianpopp/git-ftp-action/action.yml
name: 'git-ftp-action'
author: 'Sebastian Popp <git-ftp-action@sebastianpopp.com>'
description: 'Uses git-ftp and GitHub actions to deploy a GitHub repository to a FTP server.'
inputs:
  url:
    description: 'URL'
    required: true
  user:
    description: 'FTP login name'
    required: true
  password:
    description: 'FTP password'
    required: true
  syncroot:
    description: 'Specifies a local directory to sync from as if it were the git project root path.'
    required: false
    default: '.'
  options:
    description: 'Additional options'
    required: false
    default: '--auto-init'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

richja/tks-mapa/.github/workflows/deploy.yaml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@fix-ssl-issue
  with:
    url: ${{ secrets.HOST }}
    user: ${{ secrets.SSH_USER }}
    password: ${{ secrets.PASSWORD }}
    options: --auto-init --insecure

Gunivers/Blazing-Scaffolding/.github/workflows/deploy_on_server.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@3.0.0
  with:
    url: sftp://${{ secrets.SFTP_IP }}:${{ secrets.SFTP_PORT }}/world/
    user: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    options: --auto-init --branch server

ram-webhopers/testing/.github/workflows/php.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
      url: "ftp://164.52.195.177/"
      user: cltappswebop
      password: 68V&!8leE8Ac

pixelstudio-id/bogo-px/.github/workflows/git-ftp-action.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp.ltl-chines.com/public_html/ltl-school.com/wp-content/plugins/bogo-px/"
    user: ${{ secrets.LTL_US_USERNAME }}
    password: ${{ secrets.LTL_US_PASSWORD }}