sebastianpopp/git-ftp-action/action.yml
name: 'git-ftp-action'
author: 'Sebastian Popp <git-ftp-action@sebastianpopp.com>'
description: 'Uses git-ftp and GitHub actions to deploy a GitHub repository to a FTP server.'
inputs:
  url:
    description: 'URL'
    required: true
  user:
    description: 'FTP login name'
    required: true
  password:
    description: 'FTP password'
    required: true
  syncroot:
    description: 'Specifies a local directory to sync from as if it were the git project root path.'
    required: false
    default: '.'
  options:
    description: 'Additional options'
    required: false
    default: '--auto-init'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

pixelstudio-id/bogo-px/.github/workflows/git-ftp-action.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp.ltl-chines.com/public_html/multisite/wp-content/plugins/bogo-px/"
    user: ${{ secrets.LTL_US_USERNAME }}
    password: ${{ secrets.LTL_US_PASSWORD }}

pixelstudio-id/bogo-px/.github/workflows/git-ftp-action.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@fix-ssl-issue
  with:
    url: "sftp://opal2.opalstack.com/wp-content/plugins/bogo-px/"
    user: ${{ secrets.LTL_ASIA_USERNAME }}
    password: ${{ secrets.LTL_ASIA_PASSWORD }}
    options: "--auto-init --insecure --remote-root /home/ltl/apps/ltl_sites2"

mhnnovicell/stroyblok-portfolio-v2/.github/workflows/main.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp://linux91.unoeuro.com"
    user: mikkelraev.dk
    password: mikkelhn1

pixelstudio-id/bogo-px/.github/workflows/git-ftp-action.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp.ltl-chines.com/public_html/flexiclasses.com/wp-content/plugins/bogo-px/"
    user: ${{ secrets.LTL_US_USERNAME }}
    password: ${{ secrets.LTL_US_PASSWORD }}