sebastianpopp/git-ftp-action/action.yml
name: 'git-ftp-action'
author: 'Sebastian Popp <git-ftp-action@sebastianpopp.com>'
description: 'Uses git-ftp and GitHub actions to deploy a GitHub repository to a FTP server.'
inputs:
  url:
    description: 'URL'
    required: true
  user:
    description: 'FTP login name'
    required: true
  password:
    description: 'FTP password'
    required: true
  syncroot:
    description: 'Specifies a local directory to sync from as if it were the git project root path.'
    required: false
    default: '.'
  options:
    description: 'Additional options'
    required: false
    default: '--auto-init'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

savchenkohost/FreeHTML5Template/.github/workflows/ftp.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp://xf329983.ftp.tools/"
    user: "xf329983_github"
    password: "8eV4e62DDf!"

EkaterinaKhliabets/laravel_test/.github/workflows/main.yml
- name: 🚚 Get latest code
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp://evkhli86.beget.tech"
    user: "evkhli86_diplom"
    password: "oFn%Y7vp"

pokerznik/test/.github/workflows/main.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: ${{ secrets.ftp_address }}
    user: ${{ secrets.ftp_user }}
    password: ${{ secrets.ftp_password }}
    syncroot: publish
    options: --remote-root travellist/publish

Lerumsbo/mic1/.github/workflows/main.yml
- name: Upload via git-ftp
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: ftp://ftpupload.net/floorballmusic.is-great.net/htdocs
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    syncroot: floorballmusic.is-great.net/htdocs