sebastianpopp/git-ftp-action/action.yml
name: 'git-ftp-action'
author: 'Sebastian Popp <git-ftp-action@sebastianpopp.com>'
description: 'Uses git-ftp and GitHub actions to deploy a GitHub repository to a FTP server.'
inputs:
  url:
    description: 'URL'
    required: true
  user:
    description: 'FTP login name'
    required: true
  password:
    description: 'FTP password'
    required: true
  syncroot:
    description: 'Specifies a local directory to sync from as if it were the git project root path.'
    required: false
    default: '.'
  options:
    description: 'Additional options'
    required: false
    default: '--auto-init'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

lightandluck/EEW-Website/.github/workflows/ftp-upload.yml
- name: FTP upload
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: ${{ secrets.ftpserver }}
    user: ${{ secrets.ftpusername }}
    password: ${{ secrets.ftppassword }}
    options: --insecure --all