sebastianpopp/git-ftp-action/action.yml
name: 'git-ftp-action'
author: 'Sebastian Popp <git-ftp-action@sebastianpopp.com>'
description: 'Uses git-ftp and GitHub actions to deploy a GitHub repository to a FTP server.'
inputs:
  url:
    description: 'URL'
    required: true
  user:
    description: 'FTP login name'
    required: true
  password:
    description: 'FTP password'
    required: true
  syncroot:
    description: 'Specifies a local directory to sync from as if it were the git project root path.'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

freud/GreenfieldConf/.github/workflows/deploy.yml
- name: Copy over FTP
  uses: sebastianpopp/git-ftp-action@releases/v2
  with: 
    url: "ftp://ftp.greenfieldconf.pl"
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PWD }}
    syncroot: ./_deploy