sebastianpopp/git-ftp-action/action.yml
name: 'git-ftp-action'
author: 'Sebastian Popp <git-ftp-action@sebastianpopp.com>'
description: 'Uses git-ftp and GitHub actions to deploy a GitHub repository to a FTP server.'
inputs:
  url:
    description: 'URL'
    required: true
  user:
    description: 'FTP login name'
    required: true
  password:
    description: 'FTP password'
    required: true
  syncroot:
    description: 'Specifies a local directory to sync from as if it were the git project root path.'
    required: false
    default: '.'
  options:
    description: 'Additional options'
    required: false
    default: '--auto-init'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

jmckean44/Astro/.github/workflows/staging.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: 'ftp://riverscape.ca/public_html/'
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}

richja/tks-mapa/.github/workflows/master.yaml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@fix-ssl-issue
  with:
    url: ${{ secrets.HOST }}
    user: ${{ secrets.SSH_USER }}
    password: ${{ secrets.PASSWORD }}
    options: --auto-init --insecure --force

anonpress/ap-web/.github/workflows/store.yml
- name: FTPS upload anonpress.net
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: ${{ secrets.STORE_FTPS_PATH }}
    user: ${{ secrets.STORE_FTPS_USER }}
    password: ${{ secrets.STORE_FTPS_PASSWORD }}
    syncroot: anonpress.net/

thebrainattic/prova/.github/workflows/main.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    # URL
    url: ftp://ftp.cv19ing20.altervista.org:21/Repository
    # FTP login name
    user: cv19ing20
    # FTP password
    password: CuYSm5BHW735