sebastianpopp/git-ftp-action/action.yml
name: 'git-ftp-action'
author: 'Sebastian Popp <git-ftp-action@sebastianpopp.com>'
description: 'Uses git-ftp and GitHub actions to deploy a GitHub repository to a FTP server.'
inputs:
  url:
    description: 'URL'
    required: true
  user:
    description: 'FTP login name'
    required: true
  password:
    description: 'FTP password'
    required: true
  syncroot:
    description: 'Specifies a local directory to sync from as if it were the git project root path.'
    required: false
    default: '.'
  options:
    description: 'Additional options'
    required: false
    default: '--auto-init'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

pixelstudio-id/bogo-px/.github/workflows/git-ftp-action.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp.ltl-chines.com/public_html/ltl-camps/wp-content/plugins/bogo-px/"
    user: ${{ secrets.LTL_US_USERNAME }}
    password: ${{ secrets.LTL_US_PASSWORD }}

KFruti88/PSN/.github/workflows/fs25.yml
- name: Get XML from G-Portal
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp://${{ secrets.GPORTAL_HOST }}"
    user: ${{ secrets.GPORTAL_USER }}
    password: ${{ secrets.GPORTAL_PWD }}
    # Change "logs/" to the folder where your XMLs live on G-Portal
    options: "--syncroot ./logs/" 

techlore/website/.github/workflows/main.yml
- name: git-ftp push
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp://ftp.techlore.com:21/"
    user: techloreP@techlore.tech
    password: ${{ secrets.FTP_PASSWORD }}

KFruti88/PSN/.github/workflows/fs25.yml
- name: 🛰️ FTP Pull from G-Portal
  uses: sebastianpopp/git-ftp-action@releases/v3
  with:
    url: "ftp://${{ secrets.GPORTAL_HOST }}"
    user: ${{ secrets.GPORTAL_USER }}
    password: ${{ secrets.GPORTAL_PWD }}
    # -R /profile/ ensures we grab every savegame and the stats XML
    options: "--syncroot ./server_data/ -R /profile/" 